*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hm-header{
    background-image: url(img/malik-shibly-lKbz2ejxYbA-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 6.3in;
    width: 100%;
}
.hm-head{
    position: absolute;
    background-color: rgba(5, 64, 192, 0.669);
    width: 100%;
    height: 6.3in;
    color: white;
    font-family: 'Oswald';
}
.hm-bar{
    display: flex;
    margin: 40px 50px;
}
.hm-bar h3{ 
    font-size: 30px;
    margin-left: 20px;
}
.hm-heading{
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.hm-heading h1{
    font-size: 70px;
    line-height: 80px;
}
.hm-heading h2{
    font-size: 30px;
    margin-top: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.hm-heading ol{
    margin: 80px 0 0 40px;
    padding: 6px 0 6px 23px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: linear-gradient(to right, rgb(255, 255, 255) , transparent);
}
.hm-heading li{
    margin: 9px;
    color: black;
}
.hm-card{
    width: 3in;
    background-color: rgba(255, 255, 255, 0.468);
    height: 3.2in;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.hm-card h4{
    font-size: 20px;
    color: black;
    border-bottom: 2px solid black;
    background-color: rgb(139, 147, 154);
    border-radius: 20px 20px 0 0;
}
.hm-card p{
    font-size: 15px;
}
.hm-card div{
    color: black;
    border-bottom: 2px solid black;
    padding-top: 20px;
    padding-bottom: 5px;
    border-left: 2px solid rgb(139, 147, 154);
    border-right: 2px solid rgb(139, 147, 154);
}
.hm-card div:hover{
    background-color: rgb(139, 147, 154);
    cursor: pointer;
    border-left: 2px solid rgb(0, 0, 0);
    border-right: 2px solid rgb(0, 0, 0);
}
.hm-card a{
    text-decoration: none;
    color: black;
    font-size: 25px;
    line-height: 30px;
}
.hm-course-box{
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
    justify-content: center;
    background-color: rgb(212, 212, 208);
}
.hm-sub-serv{
    background-color: rgb(212, 212, 208);
    font-size: 50px;
    text-align: center;
    padding-top: 20px;
}
.hm-course{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 3.7in;
    border-radius: 50% 50% 2px 2px;
    width: 2.7in;
    margin: 15px;
    background-color: rgb(46, 131, 131);
    padding: 20px;
}
.hm-course:nth-child(1){
    background-color: rgb(195, 134, 55);
}
.hm-course:nth-child(3){
    background-color: rgb(195, 134, 55);
}
.hm-course:nth-child(5){
    background-color: rgb(195, 134, 55);
}
.hm-course img{
    border-radius: 50%;
    width: 80px;
    height: 80px;
}
.hm-course h3{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 15px;
    text-align: center;
}
.hm-course:nth-child(2){
    color: white;
}
.hm-course:nth-child(4){
    color: white;
}
.hm-course:nth-child(6){
    color: white;
}
.hm-course p{
    text-align: center;
    margin-top: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 18px;
}
.button {
    display: inline-block;
    margin-top: 7px;
    border-radius: 40px;
    background-color: khaki;
    border: none;
    color: rgb(3, 3, 3);
    font-weight: 1000;
    text-align: center;
    font-size: 15px;
    padding: 5px 10px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
  }
  .button span {
    display: inline-block;
    cursor: pointer;
    position: relative;
    transition: 0.5s;
  }
  .button:hover span{
    padding-right: 25px;
  }
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    right: -30px;
    transition: 0.5s;
  }
  .button:hover {
    border-style: solid;
  }
.hm-service{
    text-align: center;
    padding: 15px 80px 50px 80px;
    background-color: rgb(250, 244, 244);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.hm-service h1{
    font-size: 40px;
    margin: 10px 0;
}
.hm-service hr{
    width: 100%;
    height: 2px;
    margin: 8px;
}
.hm-service h3{
    margin: 10px 50px 20px 50px;
}
.hm-service-left,
.hm-service-right{
    display: flex;
}
.hm-service-left img,
.hm-service-right img{
    width: 300px;
    margin-top: 50px;
}
.hm-service-left h3{
    margin: 50px 50px 0 100px;
}
.hm-service-right h3{
    margin: 50px 100px 0 5px;
}
.hm-service-left h3,
.hm-service-right h3{
    font-size: 20px;
    text-align: left;
}
.hm-service-left p{
    margin: 10px 50px 0 100px;
}
.hm-service-right p{
    margin: 10px 100px 0 10px;
}
.hm-service-left p,
.hm-service-right p{
    text-align: left;
    line-height: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.hm-sub-section{
    align-items: center;
    display: flex;
    flex-direction: column;
}
.hm-sub-section h1{
    padding-top: 20px;
}
.hm-sub-section hr{
    display: inline-block;
    width: 10px;
    margin: 0 5px;
    border: 4px solid orange;
    color: orange;
}
.hm-sub-section hr:nth-child(2){
    width: 70px;
}
.hm-child-hm-sub-section{
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
}
.hm-child-ibn-child img{
    width: 100px;
}
.hm-child-ibn-child{
    display: flex;
    flex-direction: column;
    margin: 20px;
    align-items: center;
    padding: 15px;
    border: 1px solid black;
    border-radius: 4px;
    width: 2.9in;
    background-color: white;
}
.hm-child-ibn-child h3{
    margin-bottom: 10px;
}
.hm-journey{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    background-color: #FAF4F4;
    padding: 24px 30px;
}
.hm-journey h1{
    font-size: 50px;
    margin-bottom: 20px;
}
.hm-journey-child{
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
    width: 50%;
    justify-content: space-between;
    padding: 10px 15px;
    font-family: sans-serif;
}
.hm-journey-child img{
    width: 100px;
}
.hm-journey-child h4{
    margin-top: 7px;
}
.hm-review{
    padding: 50px 70px 20px 70px;
}
.hm-review h1{
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.hm-review h1 span{
    color: orangered;
}
.hm-review hr{
    width: 1.3in;
    border: 4px solid orangered;
    color: orangered;
}
.review-hm{
    display: flex;
    flex-wrap: wrap;
}
.hm-review-box{
    display: flex;
    flex-direction: column;
    width: 250px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 100px 50px;
}
.hm-review-box img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.profile{
    display: flex;
    margin-bottom: 15px;
}
.profile h5{
    margin-left: 10px;
    font-size: 20px;
}
.hm-trial{
    background-color: #D4D4D0;
    padding: 0 50px 30px 50px;
    text-align: center;
}
.hm-trial img{
    width: 200px;
    border-radius: 50%;
    margin-top: -60px;
}
.hm-trial-desigen h2{
    font-size: 30px;
    margin-top: -15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.hm-trial-desigen p{
    font-size: 20px;
    margin: 20px 10px 5px 10px;
}
.hm-trial-desigen{
    background-color: white;
    padding: 100px 50px 20px 50px;
    margin: -80px 0 0 0;
    border-radius: 70% 70% 0 0;
}
.hm-teacher{
    background-color: #D4D4D0;
    /* text-align: center; */
    padding: 40px;
}
.hm-teacher h1{
    font-size: 50px;
    text-align: center;
}
.hm-teacher-box{
    display: flex;
    flex-direction: column;
    width: 3in;
    border: 2px solid blanchedalmond;
    border-radius: 5px;
    align-items: center;
    padding: 20px;
    background-color: #FAF4F4;
    margin: 30px;
}
.hm-teacher-box h4{
    font-size: 20px;
    margin-top: 15px;
}
.hm-box-teacher{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 40px;
    /* border: 1px solid white; */
}
.hm-teacher-box img{
    width: 2.5in;
    height: 2.5in;
    border: 2px solid black;
    border-radius: 5px;
}
.hm-teacher-box p{
    margin: 10px 0;
}
.hm-box-teacher button{
    background-color: blanchedalmond;
}




@media (max-width: 480px){
    .hm-header,
    .hm-head{
        height: 12.6in;
    }
    .hm-card{
        margin-top: 10px;
    }
    .hm-service-left,
    .hm-service-right{
        display: block;
    }
}